# airlineApp

airlineApp/: airlineApp.sln
airlineApp/airlineApp/: App.xaml  App.xaml.cs  ClassDiagram1.cd  ClassDiagram2.cd  airlineApp.csproj  lang.en-US.xaml  lang.ru-RU.xaml
airlineApp/airlineApp/Commands/: UpdateViewCommand.cs
airlineApp/airlineApp/CustomControls/: AnalogClock.cs  AnalogClock.xaml  BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  SearchTicket.xaml  SearchTicket.xaml.cs
airlineApp/airlineApp/Migrations/: 20210423063834_inintial.Designer.cs  20210423063834_inintial.cs  20210502110611_addPlanes.Designer.cs  20210502110611_addPlanes.cs  ApplicationContextModelSnapshot.cs
airlineApp/airlineApp/Model/: Account.cs  Command.cs  Company.cs  DataWorker.cs  Flight.cs  Plane.cs  Ticket.cs  User.cs  Way.cs
airlineApp/airlineApp/Model/Data/: ApplicationContext.cs
airlineApp/airlineApp/Properties/: Resources.Designer.cs  Resources.resx
airlineApp/airlineApp/Styles/: Styles.xaml
airlineApp/airlineApp/View/: AddCompanyWindow.xaml  AddCompanyWindow.xaml.cs  AddFlightWindow.xaml  AddFlightWindow.xaml.cs  ChooseTicketPage.xaml  ChooseTicketPage.xaml.cs  EditCompanyWindow.xaml  EditCompanyWindow.xaml.cs  EditFlightWindow.xaml  EditFlightWindow.xaml.cs  EnterUserInfo.xaml  EnterUserInfo.xaml.cs  FindTicketPage.xaml  FindTicketPage.xaml.cs  GetPlace.xaml  GetPlace.xaml.cs  InfoAboutReturnTickets.xaml  InfoAboutReturnTickets.xaml.cs  InfoAboutTicket.xaml  InfoAboutTicket.xaml.cs  LoginRegisterWindow.xaml  LoginRegisterWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.xaml  Message.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  UserViewTickets.xaml  UserViewTickets.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  ViewAllCompaniesPage.xaml  ViewAllCompaniesPage.xaml.cs  ViewAllFlightsPage.xaml  ViewAllFlightsPage.xaml.cs  ViewAllTicketsPage.xaml  ViewAllTicketsPage.xaml.cs
airlineApp/airlineApp/ViewModel/: ChooseTicketViewModel.cs  DataManageViewModel.cs  EnterUserInfoViewModel.cs  FindTicketViewModel.cs  GetPlaceViewModel.cs  InfoAboutReturnTicketsViewModel.cs  InfoAboutTicketViewModel.cs  MainWindowViewModel.cs  UserViewTicketViewModel.cs  UserWindowViewModel.cs  ViewAllCompaniesPageViewModel.cs  ViewAllFlightsPageViewModel.cs  ViewAllTicketsPageViewModel.cs
