<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="airlineApp.ViewModel.ChooseTicketViewModel" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAIAABAIAAgAAQQIAAIAABACABAAAAAQAAAQQ=</HashCode>
      <FileName>ViewModel\ChooseTicketViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="airlineApp.ViewModel.DataManageViewModel" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>W9CQxks5gBWOEJkAghgEcYZbrsAUBQqwl0FDgzHVE4w=</HashCode>
      <FileName>ViewModel\DataManageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="airlineApp.ViewModel.EnterUserInfoViewModel" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAIAAAICABCqAgAAgQAAAAAAAAAAAACACAAAAAAQQ=</HashCode>
      <FileName>ViewModel\EnterUserInfoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="airlineApp.ViewModel.GetPlaceViewModel" Collapsed="true">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAIAAAAABAIAAAAAgAICAAAAAAAAAAAAAAAAAAQQ=</HashCode>
      <FileName>ViewModel\GetPlaceViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="airlineApp.ViewModel.InfoAboutTicketViewModel" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAQAAAAIAEZCKAAEAgAAAAAAAABAQAgAAAAAAAAAQQ=</HashCode>
      <FileName>ViewModel\InfoAboutTicketViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="airlineApp.ViewModel.MainWindowViewModel" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAQABAAEAAABAAAIAAAQAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ViewModel\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="airlineApp.ViewModel.UserViewTicketViewModel" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAABAAAAAQAAAABAAAAAAAAAAAAAQA=</HashCode>
      <FileName>ViewModel\UserViewTicketViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="airlineApp.ViewModel.UserWindowViewModel" Collapsed="true">
    <Position X="23" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAAAEAAAAAACAEAAAAQAAQAAAAEAAAAAAABAgIAAQI=</HashCode>
      <FileName>ViewModel\UserWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="airlineApp.ViewModel.ViewAllCompaniesPageViewModel" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ViewAllCompaniesPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="airlineApp.ViewModel.ViewAllFlightsPageViewModel" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ViewAllFlightsPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="airlineApp.ViewModel.ViewAllTicketsPageViewModel" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ViewAllTicketsPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>