
FD:\uni\ооп\кп\airlineApp\airlineApp\App.xaml;;
FD:\uni\ооп\кп\AirlineApp\airlineApp\CustomControls\AnalogClock.xaml;;
FD:\uni\ооп\кп\AirlineApp\airlineApp\View\AddCompanyWindow.xaml;;
FD:\uni\ооп\кп\AirlineApp\airlineApp\View\AddFlightWindow.xaml;;
FD:\uni\ооп\кп\AirlineApp\airlineApp\View\FindTicketPage.xaml;;
FD:\uni\ооп\кп\AirlineApp\airlineApp\View\LoginRegisterWindow.xaml;;
FD:\uni\ооп\кп\AirlineApp\airlineApp\View\MainWindow.xaml;;
FD:\uni\ооп\кп\AirlineApp\airlineApp\View\Message.xaml;;
FD:\uni\ооп\кп\AirlineApp\airlineApp\View\UserWindow.xaml;;

