
FD:\uni\ооп\coursework\airlineApp\airlineApp\App.xaml;;
FD:\uni\ооп\coursework\airlineApp\airlineApp\CustomControls\AnalogClock.xaml;;
FD:\uni\ооп\coursework\airlineApp\airlineApp\View\AddCompanyWindow.xaml;;
FD:\uni\ооп\coursework\airlineApp\airlineApp\View\AddFlightWindow.xaml;;
FD:\uni\ооп\coursework\airlineApp\airlineApp\View\FindTicketPage.xaml;;
FD:\uni\ооп\coursework\airlineApp\airlineApp\View\LoginRegisterWindow.xaml;;
FD:\uni\ооп\coursework\airlineApp\airlineApp\View\MainWindow.xaml;;
FD:\uni\ооп\coursework\airlineApp\airlineApp\View\Message.xaml;;
FD:\uni\ооп\coursework\airlineApp\airlineApp\View\UserWindow.xaml;;
FD:\uni\ооп\coursework\airlineApp\airlineApp\View\EditFlightWindow.xaml;;

